<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>카카오톡 분석</title>
  <style media="screen">
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Noto sans kr', sans-serif;
      color: white;
    }

    xmp {
      font-family: inherit;
      font-size: 100%;
    }

    #bg1 {
      background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
      z-index: -96;
    }

    #bg2 {
      background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
      z-index: -97;
    }

    #bg3 {
      background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
      z-index: -100;
    }

    .gr {
      height: 100vh;
      width: 100vw;
      position: fixed;
    }

    #container {
      max-width: 500px;
      height: 700px;
      background-color: rgba(255, 255, 255, 0.2);
      margin-left: auto;
      margin-right: auto;
      border-radius: 30px;
      padding: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
    }

    #main {
      padding-top: 10px;
    }

    h1 {
      color: white;
    }

    #content {
      margin-top: 150px;
      font-size: 50px;
      font-weight: 100;
    }

    #next {
      background-color: rgba(255, 255, 255, 0.5);
      width: 70px;
      line-height: 30px;
      border-radius: 10px;
      position: absolute;
      margin: auto;
      top: 600px;
      left: 0;
      bottom: 0;
      right: 0;
      height: 30px;
      z-index: 100;
    }

    textarea {
      opacity: 0;
      border: 0;
      resize: none;
    }
    #chart_div{
      display: none;
    }
  </style>
</head>

<body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    function toObject(arr) {
      var rv = {};
      for (var i = 0; i < arr.length; ++i)
        rv[i] = arr[i];
      return rv;
    }

    function analysis(x) {
      chatsum = x.match(/\[.*] \[오후|전\]/g).length; //채팅 개수
      uniqueNames = []; //채터 명수
      personaldata = [];
      chartdata = [];
      words = [];
      awords = [];
      names = x.match(/\[.*] \[오후|전\]/g);
      //이름 중복 제거!
      $.each(names, function(i, el) {
        if ($.inArray(el, uniqueNames) === -1) uniqueNames.push(el);
      })
      //차트에 삽입!
      for (i = 1; i <= uniqueNames.length; i++) {
        chartdata[i] = [];
        chartdata[i][0] = uniqueNames[i - 1];
        chartdata[i][1] = x.split(uniqueNames[i - 1]).length - 1;
      }
      //차트에 삽입!
      for (i = 1; i <= uniqueNames.length; i++) {
        chartdata[i][0] = chartdata[i][0].split("[")[1];
        chartdata[i][0] = chartdata[i][0].split("]")[0];
      }
      //이름 자르기!
      for (var i = 0; i < uniqueNames.length; i++) {
          uniqueNames[i] = uniqueNames[i].replace(/[^ㄱ-힣A-Za-z]/g, "");
          uniqueNames[i] = uniqueNames[i].replace("오전", "");
          uniqueNames[i] = uniqueNames[i].replace("오후", "");
      }
      //개인별 채팅내역!
      for (i = 0; i < uniqueNames.length; i++) {
        personaldata[i] = [];
        personaldata[i][0] = uniqueNames[i];
        personaldata[i][1] = x.split("[" + uniqueNames[i] + "] [오").length - 1;
        personaldata[i] = toObject(personaldata[i])
      }
      awords = x.split(" ");

      chartdata[0] = [];
      chartdata[0][0] = "이름";
      chartdata[0][1] = "개수";
      analysis_array = new Array();
      analysis_array.sum = chatsum;
      analysis_array.names = uniqueNames;
      analysis_array.personal = toObject(personaldata);
      analysis_array.chartper = chartdata;
    }

    function toggle(obj, state) {
      if (state == 1) {
        $(obj).animate({
          'opacity': '0'
        }, 500);
      } else {
        $(obj).animate({
          'opacity': '1'
        }, 500);
      }
    }

    var nscreen = 1;

    function next() {
      if (nscreen == 1) {
        toggle('.opacitys', 1);
        $('#bg1').animate({
          'opacity': '0'
        }, 1000);
        setTimeout(function() {
          $('h1').html("파일 업로드");
          $('#content').html("카카오톡 오른쪽 위의 삼선메뉴를 클릭하고 대화내용에서 대화내용 내보내기 한 후 생긴 TXT 파일의 내용을 붙혀넣어주세요");
          $('#content').css("font-size", 30);
          $('#content').css("margin-top", "50px");
          toggle('textarea', 0);
          nscreen = 2;
        }, 500);
        toggle('.opacitys', 0);
      } else if (nscreen == 2) {
        analysis(document.getElementById('contents').value);
        toggle('.opacitys', 1);
        toggle('textarea', 1);
        toggle('#next', 1)
        $('#bg2').animate({
          'opacity': '0'
        }, 1000);
        setTimeout(function() {
          $('h1').html("분석 결과");
              google.charts.load('current', {'packages':['corechart']});
              google.charts.setOnLoadCallback(drawChart);
              function drawChart() {
              var data = google.visualization.arrayToDataTable(analysis_array.chartper);
                var options = {'title':'',
                               'backgroundColor' : 'transparent',
                               'width':400,
                               'height':300};
                var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                chart.draw(data, options);
              }
          $('#content').html("총 채팅 개수: " + analysis_array.sum + "<br>구성원: " + analysis_array.names);
          document.getElementById('chart_div').style.display = "block";
          nscreen = "분석";
        }, 500);
        toggle('.opacitys', 0);
      }
    }
  </script>
  <div class="gr" id="bg1"></div>
  <div class="gr" id="bg2"></div>
  <div class="gr" id="bg3"></div>
  <div class="gr" id="bg4"></div>
  <div class="gr" id="bg5"></div>
  <div id="main">
    <div id="container">
      <h1 class="opacitys">카카오톡 분석기</h1>
      <div id="content" class="opacitys">
        아 여기에 뭐쓰지
      </div>
      <div id="chart_div">차트 영역입니다</div>
      <textarea rows="20" cols="60" id="contents"></textarea>
      <div id="next" onclick="next()">다음</div>
    </div>
  </div>
  <script type="text/javascript">

  </script>
</body>

</html>
